\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{OE - Research Paper Summary}
\author{V. Shriram}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{Smart irrigation system }
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{Summary}
    The "Smart Irrigation System Using IoT" research paper describes the development and implementation of an IoT-based smart irrigation system. The system uses sensors to collect data on soil moisture and weather conditions, such as temperature and humidity. The data is then analyzed by a microcontroller, which controls the irrigation system based on the information collected by the sensors. The system is designed to optimize irrigation, ensuring that the plants receive the appropriate amount of water, and minimizing water waste. The authors of the paper have used a wireless sensor network to monitor the soil moisture, weather conditions and temperature in the field.

The hardware components of the system include the sensors, microcontroller, and wireless communication module. The software components include the firmware running on the microcontroller and the cloud-based system for data storage and analysis. The authors have tested the system and found that it was able to save up to 50% of water compared to traditional irrigation systems. The paper also highlights the benefits of using IoT in irrigation systems, such as increased efficiency, cost savings, and improved crop yields.

The authors have also discussed the challenges and limitations of their proposed system, and they have provided suggestions for future work to improve the system's performance. This research paper provides a good introduction to the concept of IoT-enabled smart irrigation systems and the benefits they can provide.
    
\begin{multicols}{1}    
    \section*{Key contribution/ideas from the author}
  The key contributions of the authors in the "Smart Irrigation System Using IoT" research paper are:
    \begin{enumerate}
        \item  Design and implementation of an IoT-based smart irrigation system: The authors have presented a detailed design and implementation of an IoT-based smart irrigation system that utilizes sensors to collect data on soil moisture and weather conditions, and a microcontroller to control the irrigation system based on the data collected by the sensors.
        \item Optimization of irrigation: The system is designed to optimize irrigation by ensuring that the plants receive the appropriate amount of water, and by minimizing water waste. The authors have reported that their system can save up to 50% of water compared to traditional irrigation systems.
        \item Demonstration of the benefits of IoT in irrigation systems: The authors have shown that the proposed IoT-based smart irrigation system can lead to increased efficiency, cost savings, and improved crop yields.
        \item Identification of challenges and limitations: The authors have discussed the challenges and limitations of their proposed system, and they have provided suggestions for future work to improve the system's performance.
        \item Use of wireless sensor network to monitor the soil moisture, weather conditions and temperature in the field: The authors have proposed the use of wireless sensor network which is more efficient and reliable in monitoring the field.
        
    \end{enumerate}
    
    \section*{My views about this paper}
    %Your views on the topic, along with what you envision the future of AI would be in the topic discussed in the paper.
     It appears that the authors have presented a well-designed and well-implemented IoT-based smart irrigation system. They have provided a detailed description of the system's hardware and software components, and they have discussed the performance of the system, including the amount of water saved compared to traditional irrigation systems. The authors have also highlighted the benefits of using IoT in irrigation systems, such as increased efficiency and cost savings. They also have discussed the challenges and limitations of their proposed system, and they have provided suggestions for future work to improve the system's performance.

Overall, the research paper provides a good introduction to the concept of IoT-enabled smart irrigation systems and the benefits they can provide. The proposed system can be a good solution for farmers to optimize their irrigation process and save water. The use of wireless sensor network instead of wired sensor network is also a good idea as it makes the system more efficient and reliable.

It would be interesting to see further research on the scalability and long-term performance of the proposed system in various types of crops and different climatic conditions. Also, more work can be done to improve the system's cost-effectiveness and ease of use for farmers.
\end{multicols}
\end{document}