\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{Smart irrigation system}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        
        \normalsize
        \vspace*{1.5cm}
        V Shriram\\
        \vspace{0.2cm}
        21011101135\\
        \vspace{0.2cm}
        AI-DS B\\
                
        
        \vfill
        
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        \vspace*{1cm}
    
\end{titlepage}
